#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/hashtbl.cxx
hashtbl.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/hashtbl.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/hashtbl.h
string.h
-

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/lexer.cxx
stdio.h
-
unistd.h
-
stdlib.h
-
io.h
-
stdlib.h
-
string.h
-
stdlib.h
-
parser_.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/parser_.h
parser.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/parser.h
stdlib.h
-

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/parser.cxx
string
-
stdarg.h
-
fstream
-
getopt.h
-
slist.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/slist.h
hashtbl.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/hashtbl.h
parser_.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/parser_.h
stdlib.h
-
stddef.h
-
stdio.h
-

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/parser.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/parser_.h
stdio.h
-
bdd.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/bdd.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/examples/bddcalc/slist.h
string.h
-

src/bdd.h
stdio.h
-
iostream
-

