#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bdd.h
stdio.h
-
iostream
-

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bddio.c
string.h
-
stdlib.h
-
fcntl.h
-
assert.h
-
sys/stat.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bddop.c
stdlib.h
-
string.h
-
math.h
-
time.h
-
assert.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
cache.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/cache.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bddtree.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bvec.c
stdlib.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
bvec.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bvec.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bvec.h
fdd.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/fdd.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/cache.c
stdlib.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
cache.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/cache.h
prime.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/prime.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/cache.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/config.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/fdd.c
stdlib.h
-
string.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
fdd.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/fdd.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/fdd.h
bdd.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bdd.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/imatrix.c
stdlib.h
-
assert.h
-
string.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
imatrix.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/imatrix.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/imatrix.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.c
config.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/config.h
stdlib.h
-
string.h
-
math.h
-
time.h
-
assert.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
cache.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/cache.h
prime.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/prime.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
limits.h
-
setjmp.h
-
bdd.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bdd.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/pairs.c
stdlib.h
-
limits.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/prime.c
stdlib.h
-
stdio.h
-
time.h
-
prime.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/prime.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/prime.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/reorder.c
stdlib.h
-
string.h
-
time.h
-
math.h
-
assert.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
bddtree.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bddtree.h
imatrix.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/imatrix.h
prime.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/prime.h

/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/tree.c
stdio.h
-
stdlib.h
-
kernel.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/kernel.h
bddtree.h
/home/lkm1321/src/tl/ltl3ba-1.1.3/BuDDy/src/bddtree.h

